<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/text_view_action_bar"/>

    <RelativeLayout
        android:id="@+id/activity_text_view_dictionary"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/activity_text_view_star"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="@dimen/activity_small_margin"
            android:layout_marginTop="@dimen/activity_small_margin"
            android:src="@drawable/ic_star_black"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/activity_text_view_selected_word"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="早上"
            android:textColor="@color/Black"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:textSize="32sp"/>

        <TextView
            android:id="@+id/activity_text_view_pinyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="zao shang"
            android:textColor="@color/Black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/activity_text_view_selected_word"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/activity_text_view_english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="early morning"
            android:textColor="@color/White"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/activity_text_view_listen"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginRight="@dimen/activity_small_margin"
            android:layout_marginBottom="@dimen/activity_small_margin"
            android:src="@drawable/ic_ear_primary_color"
            android:background="@color/White"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>

    </RelativeLayout>

    <com.gammakite.fullchinese.view.text.SelectionTextView
        android:id="@+id/activity_text_view_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/activity_small_margin"
        android:layout_marginRight="@dimen/activity_small_margin"
        android:textSize="24sp"
        android:textIsSelectable="true"
        android:fadeScrollbars="false"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/WhiteSmoke"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/activity_text_view_left"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_left_arrow_primary_color"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/LightGray"/>

        <ImageView
            android:id="@+id/activity_text_view_down"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_down_arrow_primary_color"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/LightGray"/>

        <ImageView
            android:id="@+id/activity_text_view_up"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_up_arrow_primary_color"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/LightGray"/>

        <ImageView
            android:id="@+id/activity_text_view_right"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="36dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/ic_right_arrow_primary_color"/>
    </LinearLayout>
</LinearLayout>
