<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.stone.uidemo.view.LoginActivity">

    <!--ScrollView
        android:id="@+id/login_form"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:background="@color/WhiteSmoke"-->

        <LinearLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="96dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:text="FULL"
                    android:textSize="36sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:gravity="center_vertical|right"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="96dp"
                    android:layout_weight="1"
                    android:text="Chinese"
                    android:textSize="36sp"
                    android:textColor="@color/colorPrimary"
                    android:typeface="serif"
                    android:textStyle="italic|bold"
                    android:gravity="center_vertical|left"/>
            </LinearLayout>

            <EditText
                android:id="@+id/activity_login_email"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="@string/prompt_email"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:maxLines="1"
                android:background="@color/White"
                android:singleLine="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/WhiteSmoke"/>

            <EditText
                android:id="@+id/activity_login_password"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:hint="@string/prompt_password"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:maxLines="1"
                android:background="@color/White"
                android:singleLine="true"/>

            <Button
                android:id="@+id/activity_login_button_sign_in"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:background="@color/colorPrimary"
                android:textColor="@color/White"
                android:text="@string/action_sign_in"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/activity_login_text_forget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Password?"
                android:layout_marginTop="36dp"
                android:textColor="@color/colorPrimary"
                android:gravity="center_horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/activity_login_text_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="or, Create an Account"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"/>
        </LinearLayout>

</LinearLayout>
