<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gammakite.fullchinese.uidemo.view.text.TextsFragment"
    tools:layout_editor_absoluteY="81dp">

    <ImageView
        android:id="@+id/fragment_texts_image_texts"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="48dp"
        android:layout_marginRight="48dp"
        android:src="@drawable/ic_submenu_texts"
        app:layout_constraintEnd_toStartOf="@+id/fragment_texts_image_books"
        app:layout_constraintTop_toTopOf="@+id/fragment_texts_image_books" />

    <TextView
        android:id="@+id/fragment_texts_text_texts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Texts"
        app:layout_constraintEnd_toEndOf="@+id/fragment_texts_image_texts"
        app:layout_constraintStart_toStartOf="@+id/fragment_texts_image_texts"
        app:layout_constraintTop_toBottomOf="@+id/fragment_texts_image_texts" />

    <ImageView
        android:id="@+id/fragment_texts_image_books"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_submenu_books"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragment_texts_image_notebooks" />

    <TextView
        android:id="@+id/fragment_texts_text_books"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Books"
        app:layout_constraintEnd_toEndOf="@+id/fragment_texts_image_books"
        app:layout_constraintStart_toStartOf="@+id/fragment_texts_image_books"
        app:layout_constraintTop_toBottomOf="@+id/fragment_texts_image_books" />

    <ImageView
        android:id="@+id/fragment_texts_image_notebooks"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_submenu_notebooks"
        app:layout_constraintStart_toEndOf="@+id/fragment_texts_image_books"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/fragment_texts_text_notebooks"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:text="Notebooks"
        app:layout_constraintEnd_toEndOf="@+id/fragment_texts_image_notebooks"
        app:layout_constraintStart_toStartOf="@+id/fragment_texts_image_notebooks"
        app:layout_constraintTop_toBottomOf="@+id/fragment_texts_image_notebooks" />

    <LinearLayout
        android:id="@+id/fragment_texts_linearlayout_device_cloud"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/WhiteSmoke"
        android:gravity="center|center_horizontal|center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/fragment_texts_text_books">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_device" />

        <Button
            android:id="@+id/device"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:background="@color/LightGrey"
            android:text="Device"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/cloud"
            android:layout_width="100dp"
            android:layout_height="28dp"
            android:background="@color/colorPrimary"
            android:text="Cloud"
            android:textColor="@color/White" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_add" />
    </LinearLayout>

    <ListView
        android:id="@+id/fragment_texts_list_texts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@color/WhiteSmoke"
        android:dividerHeight="1dp"
        android:listSelector="@null"
        android:scrollingCache="false"
        app:layout_constraintTop_toBottomOf="@+id/fragment_texts_linearlayout_device_cloud" />

</android.support.constraint.ConstraintLayout>
